<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><title></title><script src="https://unpkg.com/vue/dist/vue.js"></script><link href="/chunk-2c7ff0c3.40515c2e.js" rel="prefetch"><link href="/chunk-2d0c4639.c5d33e5f.js" rel="prefetch"><link href="/chunk-2d20e7a3.c6998462.js" rel="prefetch"><link href="/index.js" rel="preload" as="script"><script src="/index.js?4422cdab1f84be229e6b"></script></head><body><div id="app"><u-button @click="show">Click me!</u-button></div><script>Vue.use(CloudUI);
        new Vue({
            el: '#app',
            methods: {
                show: function () {
                    this.$alert('Hello World!');
                },
            },
        });</script></body></html>