{
  "name": "cw_calendar_library",
  "title": "日历相关依赖库",
  "description": "包含日历组件",
  "version": "1.0.0",
  "main": "./index.js",
  "author": "",
  "repository": "",
  "homepage": "",
  "license": "MIT",
  "keywords": [
    "lcap",
    "material",
    "component"
  ],
  "scripts": {
    "dev": "vue-cli-service doc --port 9090",
    "build:theme": "vue-cli-service library-build --dest dist-theme",
    "build:doc": "vue-cli-service doc-build",
    "build": "npm run build:theme && npm run build:doc",
    "usage": "lcap usage",
    "deploy": "lcap deploy && lcap deploy dist-theme",
    "prepublishOnly": "npm run build && lcap usage",
    "release": "lcap publish"
  },
  "vuePlugins": {},
  "babel": {},
  "vusion": {
    "ui": "cloud-ui.vusion"
  },
  "devDependencies": {
    "@vue/cli-service": "^4.4.1",
    "cloud-ui.vusion": "^0.11.20",
    "core-js": "^3.6.5",
    "vue": "^2.6.10",
    "vue-cli-plugin-vusion": "0.14.2-beta",
    "vue-loader": "15.9.8"
  },
  "lcapVersion": "0.3.0",
  "peerDependencies": {
    "cloud-ui.vusion": "^0.11.20",
    "vue": "^2.6.10"
  },
  "vetur": {
    "tags": "./vetur/tags.json",
    "attributes": "./vetur/attributes.json"
  },
  "template": {
    "inited": true
  },
  "dependencies": {
    "dayjs": "^1.11.9",
    "lcap": "^0.3.1-beta.2",
    "lodash": "^4.17.21"
  }
}
