<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <title>Make_img_and_qr_code - Vusion 物料平台</title>
<link href="js/组件.7f3861a3.js" rel="prefetch"><link href="css/docs.css" rel="preload" as="style"><link href="js/docs.9d0e03df.js" rel="preload" as="script"><link rel="shortcut icon" href="logo.png"><link href="https://static-vusion.163yun.com/packages/cloud-ui.vusion@0.11/dist-theme/index.css" rel="stylesheet"><link href="css/docs.css" rel="stylesheet"></head>
<body>
    <div id="app">
        <router-view></router-view>
    </div>
<script type="text/javascript" src="https://static-vusion.163yun.com/packages/vue@2/dist/vue.min.js"></script><script type="text/javascript" src="https://static-vusion.163yun.com/packages/cloud-ui.vusion@0.11/dist-theme/index.js"></script><script type="text/javascript" src="js/docs.9d0e03df.js"></script></body>
</html>
