- name: cw-qrcode-view
  title: 二维码组件
  type: both
  belong: component
  labels: [Runtime]
  attrs:
    - name: value
      title: url
      type: string
      default: 生成二维码的链接地址
      description: 生成二维码的链接地址
    - name: src
      title: 二维码中间图片地址
      type: image
      description: 用于显示二维码中间的图片
      compType: linkInput
  events:
    - name: load
      title: 加载事件
      description: 加载事件
      params: []
