{
  "name": "text_power_library",
  "title": "文本功能依赖库",
  "description": "",
  "version": "0.1.0",
  "main": "./index.js",
  "author": "",
  "repository": "",
  "homepage": "",
  "license": "MIT",
  "keywords": [
    "lcap",
    "material",
    "component"
  ],
  "scripts": {
    "dev": "vue-cli-service doc --port 9090",
    "build:theme": "vue-cli-service library-build --dest dist-theme",
    "build:doc": "vue-cli-service doc-build",
    "build": "npm run build:theme && npm run build:doc",
    "usage": "lcap usage",
    "deploy": "lcap deploy && lcap deploy dist-theme",
    "prepublishOnly": "npm run build && lcap usage",
    "release": "lcap publish"
  },
  "vuePlugins": {},
  "babel": {},
  "vusion": {
    "ui": "cloud-ui.vusion"
  },
  "devDependencies": {
    "@vue/cli-service": "^4.4.1",
    "core-js": "^3.6.5",
    "vue-loader": "15.9.8",
    "vue-cli-plugin-vusion": "0.14.2-beta",
    "cloud-ui.vusion": "^0.11.20",
    "vue": "^2.6.10"
  },
  "dependencies": {
    "@wangeditor/editor": "^5.1.23",
    "@wangeditor/editor-for-vue": "^1.0.2",
    "v-viewer": "^1.6.4",
    "xss": "^1.0.14"
  },
  "peerDependencies": {
    "cloud-ui.vusion": "^0.11.20",
    "vue": "^2.6.10"
  },
  "vetur": {
    "tags": "./vetur/tags.json",
    "attributes": "./vetur/attributes.json"
  },
  "template": {
    "inited": true
  }
}
