{
  "name": "make_img_and_qr_code",
  "title": "生成二维码图片",
  "description": "",
  "version": "1.1.4",
  "main": "./index.js",
  "author": "",
  "repository": "",
  "homepage": "",
  "license": "MIT",
  "keywords": [
    "lcap",
    "material",
    "component"
  ],
  "scripts": {
    "dev": "vue-cli-service doc --port 9090",
    "build:theme": "vue-cli-service library-build --dest dist-theme",
    "build:doc": "vue-cli-service doc-build",
    "build": "npm run build:theme && npm run build:doc",
    "usage": "lcap usage",
    "deploy": "lcap deploy && lcap deploy dist-theme",
    "prepublishOnly": "npm run build && lcap usage",
    "release": "lcap publish"
  },
  "vuePlugins": {},
  "babel": {},
  "vusion": {
    "ui": "cloud-ui.vusion"
  },
  "devDependencies": {
    "@vue/cli-service": "^4.4.1",
    "cloud-ui.vusion": "^0.11.20",
    "core-js": "^3.6.5",
    "vue": "^2.6.10",
    "vue-cli-plugin-vusion": "0.14.2-beta",
    "vue-loader": "15.9.8"
  },
  "peerDependencies": {
    "cloud-ui.vusion": "^0.11.20",
    "vue": "^2.6.10"
  },
  "vetur": {
    "tags": "./vetur/tags.json",
    "attributes": "./vetur/attributes.json"
  },
  "template": {
    "inited": true
  },
  "lcapVersion": "0.3.0",
  "dependencies": {
    "html2canvas": "^1.4.1",
    "jsbarcode": "^3.11.5",
    "qrcode": "^1.5.3",
    "vue-barcode": "^1.3.0"
  }
}
