:root {
  // --root-dot-num: 'null';
}

.lcap-tree-container {
  display: inline-block;
  padding: 15px;
  background-color: #fff;
}

.lcap-tree {
  // display: inline-block;
  display: table;
  text-align: center;

  &:before, &:after {
    content: '';
    display: table;
  }

  &:after {
    clear: both;
  }
}

.lcap-tree-node,
.lcap-tree-node-children {
  position: relative;
  margin: 0;
  padding: 0;
  list-style-type: none;

  &:before, &:after {
    transition: all .35s;
  }
}

.lcap-tree-node-label {
  position: relative;
  display: inline-block;

  .lcap-tree-node-label-inner {
    font-weight: 500;
    padding: 10px;
    text-align: center;
    border-radius: 10px;
    background: #00665f;
    color: #fff;
    border: 1px solid #00665f;

    height: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .lcap-tree-node-label-inner-second {
    text-align: center;
    color: #00665f;
    border: 1px solid #00665f;
    background: none;
    margin-left: 84px;
  }

  .lcap-tree-node-label-inner-more {
    color: #00665f;
    background: none;
   border-radius: none;
    border: 1px solid transparent;
    padding: 0;
    margin-left: 84px;
  }
}

.lcap-tree-node-btn {
  position: absolute;
  top: 100%;
  left: 50%;
  width: 20px;
  height: 20px;
  z-index: 10;
  margin-left: -11px;
  margin-top: 9px;
  background-color: #fff;
  border: 1px solid #00665f;
  border-radius: 50%;
  box-shadow: 0 0 2px rgba(0, 0, 0, .15);
  cursor: pointer;
  transition: all .35s ease;

  &:hover {
    background-color: #e7e8e9;
    transform: scale(1.15);
  }

  &:before {
    position: absolute;
    content: attr(dot-num);
    color:#00665f;
    left:50%;
    top: 50%;
    transform: translate(-50%, -50%);
  
    font-size: 12px;
  }

  &:after {
  }

  &.expanded:after {
    border: none;
  }
  &.expanded:before {
    position: absolute;
    content: '';
    left: 35%;
    top: 28%;
    width: 8px;
    height: 8px;
    border: solid #00665f;;
    border-width: 0 1px 1px 0;
    transform: rotate(135deg);
  }
}
.lcap-tree-node {
  padding-top: 20px;
  display: table-cell;
  vertical-align: top;

  &.is-leaf, &.collapsed {
    padding-left: 10px;
    padding-right: 10px;
  }

  &:before, &:after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 50%;
    height: 19px;
  }

  &:after {
    left: 50%;
    border-left: 1px solid #ddd;
  }

  &:not(:first-child):before,
  &:not(:last-child):after {
    border-top: 1px solid #ddd;
  }

}
.collapsable .lcap-tree-node.collapsed {
  padding-bottom: 30px;

  .lcap-tree-node-label:after {
    content: '';
    position: absolute;
    top: 100%;
    left: 0;
    width: 50%;
    height: 20px;
    border-right: 1px solid #ddd;
  }
}

.lcap-tree > .lcap-tree-node {
  padding-top: 0;

  &:after {
    border-left: 0;
  }
}
.lcap-tree-node-children {
  padding-top: 20px;
  display: table;

  &:before {
    content: '';
    position: absolute;
    top: 0;
    left: 50%;
    width: 0;
    height: 20px;
    border-left: 1px solid #ddd;
  }

  &:after {
    content: '';
    display: table;
    clear: both;
  }
}

.horizontal {
  .lcap-tree-node {
    display: table-cell;
    float: none;
    padding-top: 0;
    padding-left: 20px;

    &.is-leaf, &.collapsed {
      padding-top: 10px;
      padding-bottom: 10px;
    }

    &:before, &:after {
      width: 100px;
      height: 50%;
    }
    
    // &:before {
    //   width: 100px;
    // }
    &:after {
      top: 50%;
      left: 0;
      border-left: 0;
    }

    &:only-child:before {
      top: 1px;
      border-bottom: 1px solid #ddd;
    }

    &:not(:first-child):before,
    &:not(:last-child):after {
      border-top: 0;
      border-left: 1px solid #ddd;
    }

    &:not(:only-child):after {
      border-top: 1px solid #ddd;
    }

    .lcap-tree-node-inner {
      display: table;
    }
  }

  .lcap-tree-node-label {
    display: table-cell;
    vertical-align: middle;
  }

  &.collapsable .lcap-tree-node.collapsed {
    padding-right: 30px;

    .lcap-tree-node-label:after {
      top: 0;
      left: 100%;
      width: 20px;
      height: 50%;
      border-right: 0;
      border-bottom: 1px solid #ddd;
    }
  }

  .lcap-tree-node-btn {
    top: 50%;
    left: 100%;
    margin-top: -11px;
    margin-left: 9px;
  }

  .lcap-tree-node-slot {
    position: absolute;
    min-height: 10px;
    height: 10px;
    overflow: auto;
    top: 0%;
    left: 0%;
    width: 120px;
    background-color: #eee;;
  }

  & > .lcap-tree-node:only-child:before {
    border-bottom: 0;
  }

  .lcap-tree-node-children {
    display: table-cell;
    padding-top: 0;
    padding-left: 20px;

    &:before {
      top: 50%;
      left: 0;
      width: 20px;
      height: 0;
      border-left: 0;
      border-top: 1px solid #ddd;
    }

    &:after {
      display: none;
    }

    & > .lcap-tree-node {
      display: block;
    }
  }
}
