> pnpm -C packages/game/xy_2 run build


> xy_2@3.0.15 build /Users/shang/Desktop/material/cloud-ui-materials/packages/game/xy_2
> vite build

[33mThe CJS build of Vite's Node API is deprecated. See https://vite.dev/guide/troubleshooting.html#vite-cjs-node-api-deprecated for more details.[39m
[36mvite v5.4.20 [32mbuilding for production...[36m[39m
[2K[1Gtransforming (1) [2msrc/index.ts[22m[2K[1G[32m✓[39m 10 modules transformed.
[2K[1Grendering chunks (1)...[2K[1G[2K[1Gcomputing gzip size (0)...[2K[1Gcomputing gzip size (1)...[2K[1Gcomputing gzip size (2)...[2K[1G[2mdist-theme/[22m[35mindex.css  [39m[1m[2m 0.84 kB[22m[1m[22m[2m │ gzip: 0.35 kB[22m
[2mdist-theme/[22m[36mindex.mjs  [39m[1m[2m20.07 kB[22m[1m[22m[2m │ gzip: 6.66 kB[22m[2m │ map: 49.66 kB[22m
[2K[1Grendering chunks (1)...[2K[1G[2K[1Gcomputing gzip size (1)...[2K[1Gcomputing gzip size (2)...[2K[1G[2mdist-theme/[22m[35mindex.css  [39m[1m[2m 0.84 kB[22m[1m[22m[2m │ gzip: 0.35 kB[22m
[2mdist-theme/[22m[36mindex.js   [39m[1m[2m15.85 kB[22m[1m[22m[2m │ gzip: 6.22 kB[22m[2m │ map: 47.59 kB[22m
[32m✓ built in 216ms[39m
[32mstart[39m 开始生成 nasl.extension.json...                                                                                   [90m11:27:53[39m
[32m✔[39m 生成 nasl.extension.json 成功！                                                                                       [90m11:27:53[39m
[32mstart[39m 开始编译 api.ts                                                                                                   [90m11:27:53[39m
[36mℹ[39m execute command:  npx tsc -p tsconfig.api.json                                                                        [90m11:27:53[39m
[1mnpm[22m [33mwarn[39m [94mUnknown env config "_youdata-registry". This will stop working in the next major version of npm.[39m
[1mnpm[22m [33mwarn[39m [94mUnknown env config "_music-registry". This will stop working in the next major version of npm.[39m
[1mnpm[22m [33mwarn[39m [94mUnknown env config "_netease-registry". This will stop working in the next major version of npm.[39m
[1mnpm[22m [33mwarn[39m [94mUnknown env config "_ysf-registry". This will stop working in the next major version of npm.[39m
[1mnpm[22m [33mwarn[39m [94mUnknown env config "dir". This will stop working in the next major version of npm.[39m
[1mnpm[22m [33mwarn[39m [94mUnknown env config "verify-deps-before-run". This will stop working in the next major version of npm.[39m
[1mnpm[22m [33mwarn[39m [94mUnknown env config "_jsr-registry". This will stop working in the next major version of npm.[39m
⠙[1G[0K[32m✔[39m 编译 api.ts 成功！                                                                                                    [90m11:27:54[39m
[36mℹ[39m execute command:  npm pack                                                                                            [90m11:27:54[39m
[1mnpm[22m [33mwarn[39m [94mUnknown env config "_youdata-registry". This will stop working in the next major version of npm.[39m
[1mnpm[22m [33mwarn[39m [94mUnknown env config "_music-registry". This will stop working in the next major version of npm.[39m
[1mnpm[22m [33mwarn[39m [94mUnknown env config "_netease-registry". This will stop working in the next major version of npm.[39m
[1mnpm[22m [33mwarn[39m [94mUnknown env config "_ysf-registry". This will stop working in the next major version of npm.[39m
[1mnpm[22m [33mwarn[39m [94mUnknown env config "dir". This will stop working in the next major version of npm.[39m
[1mnpm[22m [33mwarn[39m [94mUnknown env config "verify-deps-before-run". This will stop working in the next major version of npm.[39m
[1mnpm[22m [33mwarn[39m [94mUnknown env config "_jsr-registry". This will stop working in the next major version of npm.[39m
⠙[1G[0K⠹[1G[0K⠸[1G[0K⠼[1G[0K⠴[1G[0K⠦[1G[0K⠧[1G[0K⠇[1G[0K⠏[1G[0K⠋[1G[0K⠙[1G[0K⠹[1G[0K⠸[1G[0K⠼[1G[0K⠴[1G[0K⠦[1G[0K⠧[1G[0K⠇[1G[0K⠏[1G[0K⠋[1G[0K⠙[1G[0K⠹[1G[0K⠸[1G[0K⠼[1G[0K⠴[1G[0K⠦[1G[0K⠧[1G[0K⠇[1G[0K⠏[1G[0K⠋[1G[0K⠙[1G[0K⠹[1G[0K⠸[1G[0K⠼[1G[0K⠴[1G[0K⠦[1G[0K⠧[1G[0K⠇[1G[0K⠏[1G[0K⠋[1G[0K⠙[1G[0K⠹[1G[0K⠸[1G[0K⠼[1G[0K⠴[1G[0K⠦[1G[0K⠧[1G[0K⠇[1G[0K⠏[1G[0K⠋[1G[0K⠙[1G[0K⠹[1G[0K⠸[1G[0K⠼[1G[0K⠴[1G[0K⠦[1G[0K⠧[1G[0K⠇[1G[0K⠏[1G[0K⠋[1G[0K⠙[1G[0K⠹[1G[0K⠸[1G[0K[1mnpm[22m [96mnotice[39m
⠸[1G[0K[1mnpm[22m [96mnotice[39m 📦  xy_2@3.0.15
⠸[1G[0K[1mnpm[22m [96mnotice[39m [94mTarball Contents[39m
⠸[1G[0K[1mnpm[22m [96mnotice[39m 3.0kB README.md
[1mnpm[22m [96mnotice[39m 836B dist-theme/index.css
[1mnpm[22m [96mnotice[39m 16.0kB dist-theme/index.js
[1mnpm[22m [96mnotice[39m 48.0kB dist-theme/index.js.map
[1mnpm[22m [96mnotice[39m 20.3kB dist-theme/index.mjs
[1mnpm[22m [96mnotice[39m 50.1kB dist-theme/index.mjs.map
[1mnpm[22m [96mnotice[39m 1.8kB package.json
⠸[1G[0K[1mnpm[22m [96mnotice[39m [94mTarball Details[39m
⠸[1G[0K[1mnpm[22m [96mnotice[39m name: xy_2
⠸[1G[0K[1mnpm[22m [96mnotice[39m version: 3.0.15
⠸[1G[0K[1mnpm[22m [96mnotice[39m filename: xy_2-3.0.15.tgz
⠸[1G[0K[1mnpm[22m [96mnotice[39m package size: 41.7 kB
⠸[1G[0K[1mnpm[22m [96mnotice[39m unpacked size: 140.1 kB
⠸[1G[0K[1mnpm[22m [96mnotice[39m shasum: dc3f8ef1b4b61f52722b23d7f20d02f5d32f5941
⠸[1G[0K[1mnpm[22m [96mnotice[39m integrity: sha512-+drykhaL46Blg[...]vMEF4n5ztkuvA==
⠸[1G[0K[1mnpm[22m [96mnotice[39m total files: 7
⠸[1G[0K[1mnpm[22m [96mnotice[39m
⠸[1G[0Kxy_2-3.0.15.tgz
⠸[1G[0K