> pnpm -C packages/cust/cust_crop_view run build


> cust_crop_view@1.0.5 build /Users/shang/Desktop/material/cloud-ui-materials/packages/cust/cust_crop_view
> vite build

[33mThe CJS build of Vite's Node API is deprecated. See https://vite.dev/guide/troubleshooting.html#vite-cjs-node-api-deprecated for more details.[39m
[36mvite v5.4.20 [32mbuilding for production...[36m[39m
[2K[1Gtransforming (1) [2msrc/index.ts[22m[2K[1G[32m✓[39m 12 modules transformed.
[2K[1Grendering chunks (1)...[2K[1G[2K[1Gcomputing gzip size (0)...[2K[1Gcomputing gzip size (1)...[2K[1Gcomputing gzip size (2)...[2K[1G[2mdist-theme/[22m[35mindex.css  [39m[1m[2m  0.30 kB[22m[1m[22m[2m │ gzip:  0.19 kB[22m
[2mdist-theme/[22m[36mindex.mjs  [39m[1m[2m125.38 kB[22m[1m[22m[2m │ gzip: 29.32 kB[22m[2m │ map: 180.38 kB[22m
[2K[1Grendering chunks (1)...[2K[1G[2K[1Gcomputing gzip size (1)...[2K[1Gcomputing gzip size (2)...[2K[1G[2mdist-theme/[22m[35mindex.css  [39m[1m[2m  0.30 kB[22m[1m[22m[2m │ gzip:  0.19 kB[22m
[2mdist-theme/[22m[36mindex.js   [39m[1m[2m109.61 kB[22m[1m[22m[2m │ gzip: 27.93 kB[22m[2m │ map: 177.78 kB[22m
[32m✓ built in 351ms[39m
[32mstart[39m 开始生成 nasl.extension.json...                                                                                   [90m11:26:46[39m
[32m✔[39m 生成 nasl.extension.json 成功！                                                                                       [90m11:26:46[39m
[32mstart[39m 开始编译 api.ts                                                                                                   [90m11:26:46[39m
[36mℹ[39m execute command:  npx tsc -p tsconfig.api.json                                                                        [90m11:26:46[39m
[1mnpm[22m [33mwarn[39m [94mUnknown env config "_youdata-registry". This will stop working in the next major version of npm.[39m
[1mnpm[22m [33mwarn[39m [94mUnknown env config "_music-registry". This will stop working in the next major version of npm.[39m
[1mnpm[22m [33mwarn[39m [94mUnknown env config "_netease-registry". This will stop working in the next major version of npm.[39m
[1mnpm[22m [33mwarn[39m [94mUnknown env config "_ysf-registry". This will stop working in the next major version of npm.[39m
[1mnpm[22m [33mwarn[39m [94mUnknown env config "dir". This will stop working in the next major version of npm.[39m
[1mnpm[22m [33mwarn[39m [94mUnknown env config "verify-deps-before-run". This will stop working in the next major version of npm.[39m
[1mnpm[22m [33mwarn[39m [94mUnknown env config "_jsr-registry". This will stop working in the next major version of npm.[39m
⠙[1G[0K[32m✔[39m 编译 api.ts 成功！                                                                                                    [90m11:26:47[39m
[36mℹ[39m execute command:  npm pack                                                                                            [90m11:26:47[39m
[1mnpm[22m [33mwarn[39m [94mUnknown env config "_youdata-registry". This will stop working in the next major version of npm.[39m
[1mnpm[22m [33mwarn[39m [94mUnknown env config "_music-registry". This will stop working in the next major version of npm.[39m
[1mnpm[22m [33mwarn[39m [94mUnknown env config "_netease-registry". This will stop working in the next major version of npm.[39m
[1mnpm[22m [33mwarn[39m [94mUnknown env config "_ysf-registry". This will stop working in the next major version of npm.[39m
[1mnpm[22m [33mwarn[39m [94mUnknown env config "dir". This will stop working in the next major version of npm.[39m
[1mnpm[22m [33mwarn[39m [94mUnknown env config "verify-deps-before-run". This will stop working in the next major version of npm.[39m
[1mnpm[22m [33mwarn[39m [94mUnknown env config "_jsr-registry". This will stop working in the next major version of npm.[39m
⠙[1G[0K⠹[1G[0K⠸[1G[0K⠼[1G[0K⠴[1G[0K⠦[1G[0K⠧[1G[0K⠇[1G[0K⠏[1G[0K⠋[1G[0K⠙[1G[0K⠹[1G[0K⠸[1G[0K⠼[1G[0K⠴[1G[0K⠦[1G[0K⠧[1G[0K⠇[1G[0K⠏[1G[0K⠋[1G[0K⠙[1G[0K⠹[1G[0K⠸[1G[0K⠼[1G[0K⠴[1G[0K⠦[1G[0K⠧[1G[0K⠇[1G[0K⠏[1G[0K⠋[1G[0K⠙[1G[0K⠹[1G[0K⠸[1G[0K⠼[1G[0K⠴[1G[0K⠦[1G[0K⠧[1G[0K⠇[1G[0K⠏[1G[0K⠋[1G[0K⠙[1G[0K⠹[1G[0K⠸[1G[0K⠼[1G[0K⠴[1G[0K⠦[1G[0K⠧[1G[0K⠇[1G[0K⠏[1G[0K⠋[1G[0K⠙[1G[0K⠹[1G[0K⠸[1G[0K⠼[1G[0K⠴[1G[0K⠦[1G[0K⠧[1G[0K⠇[1G[0K⠏[1G[0K⠋[1G[0K⠙[1G[0K⠹[1G[0K[1mnpm[22m [96mnotice[39m
⠹[1G[0K[1mnpm[22m [96mnotice[39m 📦  cust_crop_view@1.0.5
⠹[1G[0K[1mnpm[22m [96mnotice[39m [94mTarball Contents[39m
⠹[1G[0K[1mnpm[22m [96mnotice[39m 672B README.md
[1mnpm[22m [96mnotice[39m 301B dist-theme/index.css
[1mnpm[22m [96mnotice[39m 113.0kB dist-theme/index.js
[1mnpm[22m [96mnotice[39m 181.2kB dist-theme/index.js.map
[1mnpm[22m [96mnotice[39m 128.8kB dist-theme/index.mjs
[1mnpm[22m [96mnotice[39m 183.8kB dist-theme/index.mjs.map
[1mnpm[22m [96mnotice[39m 1.8kB package.json
⠹[1G[0K[1mnpm[22m [96mnotice[39m [94mTarball Details[39m
⠹[1G[0K[1mnpm[22m [96mnotice[39m name: cust_crop_view
⠹[1G[0K[1mnpm[22m [96mnotice[39m version: 1.0.5
⠹[1G[0K[1mnpm[22m [96mnotice[39m filename: cust_crop_view-1.0.5.tgz
⠹[1G[0K[1mnpm[22m [96mnotice[39m package size: 132.5 kB
⠹[1G[0K[1mnpm[22m [96mnotice[39m unpacked size: 609.7 kB
⠹[1G[0K[1mnpm[22m [96mnotice[39m shasum: d07af7b74d4e55c2668a608615000138c287383a
⠹[1G[0K[1mnpm[22m [96mnotice[39m integrity: sha512-x/GXjRZx9Q4Y9[...]o6u+6rWIO7JRQ==
⠹[1G[0K[1mnpm[22m [96mnotice[39m total files: 7
⠹[1G[0K[1mnpm[22m [96mnotice[39m
⠹[1G[0Kcust_crop_view-1.0.5.tgz
⠹[1G[0K