> pnpm -C packages/cust/cust_swiper_lib run build


> cust_swiper_lib@1.0.10 build /Users/shang/Desktop/material/cloud-ui-materials/packages/cust/cust_swiper_lib
> vite build

[33mThe CJS build of Vite's Node API is deprecated. See https://vite.dev/guide/troubleshooting.html#vite-cjs-node-api-deprecated for more details.[39m
[36mvite v5.4.20 [32mbuilding for production...[36m[39m
[2K[1Gtransforming (1) [2msrc/index.ts[22m[2K[1Gtransforming (16) [2m../../../node_modules/.pnpm/swiper@11.2.10/node_modules/swiper/modules/keyboard.mjs[22m[2K[1G[32m✓[39m 47 modules transformed.
[2K[1Grendering chunks (1)...[2K[1G[2K[1Gcomputing gzip size (0)...[2K[1Gcomputing gzip size (1)...[2K[1Gcomputing gzip size (2)...[2K[1G[2mdist-theme/[22m[35mindex.css  [39m[1m[2m 27.00 kB[22m[1m[22m[2m │ gzip:  5.82 kB[22m
[2mdist-theme/[22m[36mindex.mjs  [39m[1m[2m210.05 kB[22m[1m[22m[2m │ gzip: 52.76 kB[22m[2m │ map: 594.29 kB[22m
[2K[1Grendering chunks (1)...[2K[1G[2K[1Gcomputing gzip size (1)...[2K[1Gcomputing gzip size (2)...[2K[1G[2mdist-theme/[22m[35mindex.css  [39m[1m[2m 27.00 kB[22m[1m[22m[2m │ gzip:  5.82 kB[22m
[2mdist-theme/[22m[36mindex.js   [39m[1m[2m159.58 kB[22m[1m[22m[2m │ gzip: 47.15 kB[22m[2m │ map: 575.70 kB[22m
[32m✓ built in 664ms[39m
[32mstart[39m 开始生成 nasl.extension.json...                                                                                   [90m11:27:39[39m
[32m✔[39m 生成 nasl.extension.json 成功！                                                                                       [90m11:27:39[39m
[32mstart[39m 开始编译 api.ts                                                                                                   [90m11:27:39[39m
[36mℹ[39m execute command:  npx tsc -p tsconfig.api.json                                                                        [90m11:27:39[39m
[1mnpm[22m [33mwarn[39m [94mUnknown env config "_youdata-registry". This will stop working in the next major version of npm.[39m
[1mnpm[22m [33mwarn[39m [94mUnknown env config "_music-registry". This will stop working in the next major version of npm.[39m
[1mnpm[22m [33mwarn[39m [94mUnknown env config "_netease-registry". This will stop working in the next major version of npm.[39m
[1mnpm[22m [33mwarn[39m [94mUnknown env config "_ysf-registry". This will stop working in the next major version of npm.[39m
[1mnpm[22m [33mwarn[39m [94mUnknown env config "dir". This will stop working in the next major version of npm.[39m
[1mnpm[22m [33mwarn[39m [94mUnknown env config "verify-deps-before-run". This will stop working in the next major version of npm.[39m
[1mnpm[22m [33mwarn[39m [94mUnknown env config "_jsr-registry". This will stop working in the next major version of npm.[39m
⠙[1G[0K[32m✔[39m 编译 api.ts 成功！                                                                                                    [90m11:27:40[39m
[36mℹ[39m execute command:  npm pack                                                                                            [90m11:27:40[39m
[1mnpm[22m [33mwarn[39m [94mUnknown env config "_youdata-registry". This will stop working in the next major version of npm.[39m
[1mnpm[22m [33mwarn[39m [94mUnknown env config "_music-registry". This will stop working in the next major version of npm.[39m
[1mnpm[22m [33mwarn[39m [94mUnknown env config "_netease-registry". This will stop working in the next major version of npm.[39m
[1mnpm[22m [33mwarn[39m [94mUnknown env config "_ysf-registry". This will stop working in the next major version of npm.[39m
[1mnpm[22m [33mwarn[39m [94mUnknown env config "dir". This will stop working in the next major version of npm.[39m
[1mnpm[22m [33mwarn[39m [94mUnknown env config "verify-deps-before-run". This will stop working in the next major version of npm.[39m
[1mnpm[22m [33mwarn[39m [94mUnknown env config "_jsr-registry". This will stop working in the next major version of npm.[39m
⠙[1G[0K⠹[1G[0K⠸[1G[0K⠼[1G[0K⠴[1G[0K⠦[1G[0K⠧[1G[0K⠇[1G[0K⠏[1G[0K⠋[1G[0K⠙[1G[0K⠹[1G[0K⠸[1G[0K⠼[1G[0K⠴[1G[0K⠦[1G[0K⠧[1G[0K⠇[1G[0K⠏[1G[0K⠋[1G[0K⠙[1G[0K⠹[1G[0K⠸[1G[0K⠼[1G[0K⠴[1G[0K⠦[1G[0K⠧[1G[0K⠇[1G[0K⠏[1G[0K⠋[1G[0K⠙[1G[0K⠹[1G[0K⠸[1G[0K⠼[1G[0K⠴[1G[0K⠦[1G[0K⠧[1G[0K⠇[1G[0K⠏[1G[0K⠋[1G[0K⠙[1G[0K⠹[1G[0K⠸[1G[0K⠼[1G[0K⠴[1G[0K⠦[1G[0K⠧[1G[0K⠇[1G[0K⠏[1G[0K⠋[1G[0K⠙[1G[0K⠹[1G[0K⠸[1G[0K⠼[1G[0K⠴[1G[0K⠦[1G[0K⠧[1G[0K⠇[1G[0K⠏[1G[0K⠋[1G[0K⠙[1G[0K⠹[1G[0K[1mnpm[22m [96mnotice[39m
⠹[1G[0K[1mnpm[22m [96mnotice[39m 📦  cust_swiper_lib@1.0.10
⠹[1G[0K[1mnpm[22m [96mnotice[39m [94mTarball Contents[39m
⠹[1G[0K[1mnpm[22m [96mnotice[39m 672B README.md
[1mnpm[22m [96mnotice[39m 27.0kB dist-theme/index.css
[1mnpm[22m [96mnotice[39m 159.7kB dist-theme/index.js
[1mnpm[22m [96mnotice[39m 575.8kB dist-theme/index.js.map
[1mnpm[22m [96mnotice[39m 210.1kB dist-theme/index.mjs
[1mnpm[22m [96mnotice[39m 594.4kB dist-theme/index.mjs.map
[1mnpm[22m [96mnotice[39m 1.8kB package.json
⠹[1G[0K[1mnpm[22m [96mnotice[39m [94mTarball Details[39m
⠹[1G[0K[1mnpm[22m [96mnotice[39m name: cust_swiper_lib
⠹[1G[0K[1mnpm[22m [96mnotice[39m version: 1.0.10
⠹[1G[0K[1mnpm[22m [96mnotice[39m filename: cust_swiper_lib-1.0.10.tgz
⠹[1G[0K[1mnpm[22m [96mnotice[39m package size: 371.5 kB
⠹[1G[0K[1mnpm[22m [96mnotice[39m unpacked size: 1.6 MB
⠹[1G[0K[1mnpm[22m [96mnotice[39m shasum: b461230ab60e4138170c4f4284cde0c0c7a323ec
⠹[1G[0K[1mnpm[22m [96mnotice[39m integrity: sha512-BVRHr8k9ARHxQ[...]I8B+00L3/EaHA==
⠹[1G[0K[1mnpm[22m [96mnotice[39m total files: 7
⠹[1G[0K[1mnpm[22m [96mnotice[39m
⠹[1G[0Kcust_swiper_lib-1.0.10.tgz
⠹[1G[0K