> pnpm -C packages/cust/adl run build


> adl@1.0.2 build /Users/shang/Desktop/material/cloud-ui-materials/packages/cust/adl
> vite build

[33mThe CJS build of Vite's Node API is deprecated. See https://vite.dev/guide/troubleshooting.html#vite-cjs-node-api-deprecated for more details.[39m
[36mvite v5.4.20 [32mbuilding for production...[36m[39m
[2K[1Gtransforming (1) [2msrc/index.ts[22m[2K[1G[32m✓[39m 9 modules transformed.
[2K[1Grendering chunks (1)...[2K[1G[2K[1Gcomputing gzip size (0)...[2K[1Gcomputing gzip size (1)...[2K[1Gcomputing gzip size (2)...[2K[1G[2mdist-theme/[22m[35mindex.css  [39m[1m[2m 2.83 kB[22m[1m[22m[2m │ gzip: 0.75 kB[22m
[2mdist-theme/[22m[36mindex.mjs  [39m[1m[2m11.57 kB[22m[1m[22m[2m │ gzip: 3.59 kB[22m[2m │ map: 27.06 kB[22m
[2K[1Grendering chunks (1)...[2K[1G[2K[1Gcomputing gzip size (1)...[2K[1Gcomputing gzip size (2)...[2K[1G[2mdist-theme/[22m[35mindex.css  [39m[1m[2m2.83 kB[22m[1m[22m[2m │ gzip: 0.75 kB[22m
[2mdist-theme/[22m[36mindex.js   [39m[1m[2m8.60 kB[22m[1m[22m[2m │ gzip: 3.20 kB[22m[2m │ map: 25.91 kB[22m
[32m✓ built in 293ms[39m
[32mstart[39m 开始生成 nasl.extension.json...                                                                                   [90m11:26:25[39m
[32m✔[39m 生成 nasl.extension.json 成功！                                                                                       [90m11:26:26[39m
[32mstart[39m 开始编译 api.ts                                                                                                   [90m11:26:26[39m
[36mℹ[39m execute command:  npx tsc -p tsconfig.api.json                                                                        [90m11:26:26[39m
[1mnpm[22m [33mwarn[39m [94mUnknown env config "_youdata-registry". This will stop working in the next major version of npm.[39m
[1mnpm[22m [33mwarn[39m [94mUnknown env config "_music-registry". This will stop working in the next major version of npm.[39m
[1mnpm[22m [33mwarn[39m [94mUnknown env config "_netease-registry". This will stop working in the next major version of npm.[39m
[1mnpm[22m [33mwarn[39m [94mUnknown env config "_ysf-registry". This will stop working in the next major version of npm.[39m
[1mnpm[22m [33mwarn[39m [94mUnknown env config "dir". This will stop working in the next major version of npm.[39m
[1mnpm[22m [33mwarn[39m [94mUnknown env config "verify-deps-before-run". This will stop working in the next major version of npm.[39m
[1mnpm[22m [33mwarn[39m [94mUnknown env config "_jsr-registry". This will stop working in the next major version of npm.[39m
⠙[1G[0K⠙[1G[0K[32m✔[39m 编译 api.ts 成功！                                                                                                    [90m11:26:27[39m
[36mℹ[39m execute command:  npm pack                                                                                            [90m11:26:27[39m
[1mnpm[22m [33mwarn[39m [94mUnknown env config "_youdata-registry". This will stop working in the next major version of npm.[39m
[1mnpm[22m [33mwarn[39m [94mUnknown env config "_music-registry". This will stop working in the next major version of npm.[39m
[1mnpm[22m [33mwarn[39m [94mUnknown env config "_netease-registry". This will stop working in the next major version of npm.[39m
[1mnpm[22m [33mwarn[39m [94mUnknown env config "_ysf-registry". This will stop working in the next major version of npm.[39m
[1mnpm[22m [33mwarn[39m [94mUnknown env config "dir". This will stop working in the next major version of npm.[39m
[1mnpm[22m [33mwarn[39m [94mUnknown env config "verify-deps-before-run". This will stop working in the next major version of npm.[39m
[1mnpm[22m [33mwarn[39m [94mUnknown env config "_jsr-registry". This will stop working in the next major version of npm.[39m
⠙[1G[0K⠹[1G[0K⠸[1G[0K⠼[1G[0K⠴[1G[0K⠦[1G[0K⠧[1G[0K⠇[1G[0K⠏[1G[0K⠋[1G[0K⠙[1G[0K⠹[1G[0K⠸[1G[0K⠼[1G[0K⠴[1G[0K⠦[1G[0K⠧[1G[0K⠇[1G[0K⠏[1G[0K⠋[1G[0K⠙[1G[0K⠹[1G[0K⠸[1G[0K⠼[1G[0K⠴[1G[0K⠦[1G[0K⠧[1G[0K⠇[1G[0K⠏[1G[0K⠋[1G[0K⠙[1G[0K⠹[1G[0K⠸[1G[0K⠼[1G[0K⠴[1G[0K⠦[1G[0K⠧[1G[0K⠇[1G[0K⠏[1G[0K⠋[1G[0K⠙[1G[0K⠹[1G[0K⠸[1G[0K⠼[1G[0K⠴[1G[0K⠦[1G[0K⠧[1G[0K⠇[1G[0K⠏[1G[0K⠋[1G[0K⠙[1G[0K⠹[1G[0K⠸[1G[0K⠼[1G[0K⠴[1G[0K⠦[1G[0K⠧[1G[0K⠇[1G[0K⠏[1G[0K⠋[1G[0K⠙[1G[0K⠹[1G[0K⠸[1G[0K⠼[1G[0K⠴[1G[0K[1mnpm[22m [96mnotice[39m
⠴[1G[0K[1mnpm[22m [96mnotice[39m 📦  adl@1.0.2
⠴[1G[0K[1mnpm[22m [96mnotice[39m [94mTarball Contents[39m
⠴[1G[0K[1mnpm[22m [96mnotice[39m 5.6kB README.md
[1mnpm[22m [96mnotice[39m 2.8kB dist-theme/index.css
[1mnpm[22m [96mnotice[39m 8.7kB dist-theme/index.js
[1mnpm[22m [96mnotice[39m 26.1kB dist-theme/index.js.map
[1mnpm[22m [96mnotice[39m 11.7kB dist-theme/index.mjs
[1mnpm[22m [96mnotice[39m 27.2kB dist-theme/index.mjs.map
[1mnpm[22m [96mnotice[39m 1.8kB package.json
⠴[1G[0K[1mnpm[22m [96mnotice[39m [94mTarball Details[39m
⠴[1G[0K[1mnpm[22m [96mnotice[39m name: adl
⠴[1G[0K[1mnpm[22m [96mnotice[39m version: 1.0.2
⠴[1G[0K[1mnpm[22m [96mnotice[39m filename: adl-1.0.2.tgz
⠴[1G[0K[1mnpm[22m [96mnotice[39m package size: 18.1 kB
⠴[1G[0K[1mnpm[22m [96mnotice[39m unpacked size: 83.8 kB
⠴[1G[0K[1mnpm[22m [96mnotice[39m shasum: d333ba4e7ae7082542f9823ea08c4872ba83be4d
⠴[1G[0K[1mnpm[22m [96mnotice[39m integrity: sha512-6ivIIq8rQpQ4/[...]I55KCXYllI2Jg==
⠴[1G[0K[1mnpm[22m [96mnotice[39m total files: 7
⠴[1G[0K[1mnpm[22m [96mnotice[39m
⠴[1G[0Kadl-1.0.2.tgz
⠴[1G[0K