> pnpm -C packages/cust/cust_card_translate_lib run build


> cust_card_translate_lib@1.0.0 build /Users/shang/Desktop/material/cloud-ui-materials/packages/cust/cust_card_translate_lib
> vite build

[33mThe CJS build of Vite's Node API is deprecated. See https://vite.dev/guide/troubleshooting.html#vite-cjs-node-api-deprecated for more details.[39m
[36mvite v5.4.20 [32mbuilding for production...[36m[39m
[2K[1Gtransforming (1) [2msrc/index.ts[22m[2K[1G[32m✓[39m 9 modules transformed.
[2K[1Grendering chunks (1)...[2K[1G[2K[1Gcomputing gzip size (0)...[2K[1Gcomputing gzip size (1)...[2K[1Gcomputing gzip size (2)...[2K[1G[2mdist-theme/[22m[35mindex.css  [39m[1m[2m1.35 kB[22m[1m[22m[2m │ gzip: 0.45 kB[22m
[2mdist-theme/[22m[36mindex.mjs  [39m[1m[2m3.36 kB[22m[1m[22m[2m │ gzip: 1.29 kB[22m[2m │ map: 7.62 kB[22m
[2K[1Grendering chunks (1)...[2K[1G[2K[1Gcomputing gzip size (1)...[2K[1Gcomputing gzip size (2)...[2K[1G[2mdist-theme/[22m[35mindex.css  [39m[1m[2m1.35 kB[22m[1m[22m[2m │ gzip: 0.45 kB[22m
[2mdist-theme/[22m[36mindex.js   [39m[1m[2m2.70 kB[22m[1m[22m[2m │ gzip: 1.20 kB[22m[2m │ map: 7.27 kB[22m
[32m✓ built in 216ms[39m
[32mstart[39m 开始生成 nasl.extension.json...                                                                                   [90m11:27:02[39m
[32m✔[39m 生成 nasl.extension.json 成功！                                                                                       [90m11:27:02[39m
[32mstart[39m 开始编译 api.ts                                                                                                   [90m11:27:02[39m
[36mℹ[39m execute command:  npx tsc -p tsconfig.api.json                                                                        [90m11:27:02[39m
[1mnpm[22m [33mwarn[39m [94mUnknown env config "_youdata-registry". This will stop working in the next major version of npm.[39m
[1mnpm[22m [33mwarn[39m [94mUnknown env config "_music-registry". This will stop working in the next major version of npm.[39m
[1mnpm[22m [33mwarn[39m [94mUnknown env config "_netease-registry". This will stop working in the next major version of npm.[39m
[1mnpm[22m [33mwarn[39m [94mUnknown env config "_ysf-registry". This will stop working in the next major version of npm.[39m
[1mnpm[22m [33mwarn[39m [94mUnknown env config "dir". This will stop working in the next major version of npm.[39m
[1mnpm[22m [33mwarn[39m [94mUnknown env config "verify-deps-before-run". This will stop working in the next major version of npm.[39m
[1mnpm[22m [33mwarn[39m [94mUnknown env config "_jsr-registry". This will stop working in the next major version of npm.[39m
⠙[1G[0K[32m✔[39m 编译 api.ts 成功！                                                                                                    [90m11:27:04[39m
[36mℹ[39m execute command:  npm pack                                                                                            [90m11:27:04[39m
[1mnpm[22m [33mwarn[39m [94mUnknown env config "_youdata-registry". This will stop working in the next major version of npm.[39m
[1mnpm[22m [33mwarn[39m [94mUnknown env config "_music-registry". This will stop working in the next major version of npm.[39m
[1mnpm[22m [33mwarn[39m [94mUnknown env config "_netease-registry". This will stop working in the next major version of npm.[39m
[1mnpm[22m [33mwarn[39m [94mUnknown env config "_ysf-registry". This will stop working in the next major version of npm.[39m
[1mnpm[22m [33mwarn[39m [94mUnknown env config "dir". This will stop working in the next major version of npm.[39m
[1mnpm[22m [33mwarn[39m [94mUnknown env config "verify-deps-before-run". This will stop working in the next major version of npm.[39m
[1mnpm[22m [33mwarn[39m [94mUnknown env config "_jsr-registry". This will stop working in the next major version of npm.[39m
⠙[1G[0K⠹[1G[0K⠸[1G[0K⠼[1G[0K⠴[1G[0K⠦[1G[0K⠧[1G[0K⠇[1G[0K⠏[1G[0K⠋[1G[0K⠙[1G[0K⠹[1G[0K⠸[1G[0K⠼[1G[0K⠴[1G[0K⠦[1G[0K⠧[1G[0K⠇[1G[0K⠏[1G[0K⠋[1G[0K⠙[1G[0K⠹[1G[0K⠸[1G[0K⠼[1G[0K⠴[1G[0K⠦[1G[0K⠧[1G[0K⠇[1G[0K⠏[1G[0K⠋[1G[0K⠙[1G[0K⠹[1G[0K⠸[1G[0K⠼[1G[0K⠴[1G[0K⠦[1G[0K⠧[1G[0K⠇[1G[0K⠏[1G[0K⠋[1G[0K⠙[1G[0K⠹[1G[0K⠸[1G[0K⠼[1G[0K⠴[1G[0K⠦[1G[0K⠧[1G[0K⠇[1G[0K⠏[1G[0K⠋[1G[0K⠙[1G[0K⠹[1G[0K⠸[1G[0K⠼[1G[0K⠴[1G[0K⠦[1G[0K⠧[1G[0K⠇[1G[0K⠏[1G[0K⠋[1G[0K[1mnpm[22m [96mnotice[39m
⠋[1G[0K[1mnpm[22m [96mnotice[39m 📦  cust_card_translate_lib@1.0.0
⠋[1G[0K[1mnpm[22m [96mnotice[39m [94mTarball Contents[39m
⠋[1G[0K[1mnpm[22m [96mnotice[39m 672B README.md
[1mnpm[22m [96mnotice[39m 1.4kB dist-theme/index.css
[1mnpm[22m [96mnotice[39m 2.7kB dist-theme/index.js
[1mnpm[22m [96mnotice[39m 7.5kB dist-theme/index.js.map
[1mnpm[22m [96mnotice[39m 3.4kB dist-theme/index.mjs
[1mnpm[22m [96mnotice[39m 7.9kB dist-theme/index.mjs.map
[1mnpm[22m [96mnotice[39m 1.7kB package.json
⠋[1G[0K[1mnpm[22m [96mnotice[39m [94mTarball Details[39m
⠋[1G[0K[1mnpm[22m [96mnotice[39m name: cust_card_translate_lib
⠋[1G[0K[1mnpm[22m [96mnotice[39m version: 1.0.0
⠋[1G[0K[1mnpm[22m [96mnotice[39m filename: cust_card_translate_lib-1.0.0.tgz
⠋[1G[0K[1mnpm[22m [96mnotice[39m package size: 6.5 kB
⠋[1G[0K[1mnpm[22m [96mnotice[39m unpacked size: 25.2 kB
⠋[1G[0K[1mnpm[22m [96mnotice[39m shasum: 6bcd09b1f6bcd53ef47fe46ae588d4e1c3399185
⠋[1G[0K[1mnpm[22m [96mnotice[39m integrity: sha512-rG8iXP8ylvHEr[...]RzvpEkwpV9kWg==
⠋[1G[0K[1mnpm[22m [96mnotice[39m total files: 7
⠋[1G[0K[1mnpm[22m [96mnotice[39m
⠋[1G[0Kcust_card_translate_lib-1.0.0.tgz
⠋[1G[0K