> pnpm -C packages/cust/cust_zrzyt_fujian_library run build


> cust_zrzyt_fujian_library@1.0.1 build /Users/shang/Desktop/material/cloud-ui-materials/packages/cust/cust_zrzyt_fujian_library
> vite build

[33mThe CJS build of Vite's Node API is deprecated. See https://vite.dev/guide/troubleshooting.html#vite-cjs-node-api-deprecated for more details.[39m
[36mvite v5.4.20 [32mbuilding for production...[36m[39m
[2K[1Gtransforming (1) [2msrc/index.ts[22m[2K[1Gtransforming (17) [2m../../../node_modules/.pnpm/html-to-image@1.11.13/node_modules/html-to-image/es/mimes.js[22m[2K[1G[32m✓[39m 20 modules transformed.
[2K[1Gsrc/components/lodop-print/LodopFuncs.js (85:57): Use of eval in "src/components/lodop-print/LodopFuncs.js" is strongly discouraged as it poses security risks and may cause issues with minification.
[2K[1Gsrc/components/lodop-print/LodopFuncs.js (89:62): Use of eval in "src/components/lodop-print/LodopFuncs.js" is strongly discouraged as it poses security risks and may cause issues with minification.
[2K[1Grendering chunks (1)...[2K[1G[2K[1Gcomputing gzip size (0)...[2K[1Gcomputing gzip size (1)...[2K[1Gcomputing gzip size (2)...[2K[1G[2mdist-theme/[22m[35mindex.css  [39m[1m[2m 0.04 kB[22m[1m[22m[2m │ gzip: 0.06 kB[22m
[2mdist-theme/[22m[36mindex.mjs  [39m[1m[2m29.20 kB[22m[1m[22m[2m │ gzip: 9.77 kB[22m[2m │ map: 77.56 kB[22m
[2K[1Grendering chunks (1)...[2K[1G[2K[1Gcomputing gzip size (1)...[2K[1Gcomputing gzip size (2)...[2K[1G[2mdist-theme/[22m[35mindex.css  [39m[1m[2m 0.04 kB[22m[1m[22m[2m │ gzip: 0.06 kB[22m
[2mdist-theme/[22m[36mindex.js   [39m[1m[2m23.44 kB[22m[1m[22m[2m │ gzip: 8.96 kB[22m[2m │ map: 76.11 kB[22m
[32m✓ built in 246ms[39m
[32mstart[39m 开始生成 nasl.extension.json...                                                                                   [90m11:27:03[39m
[32m✔[39m 生成 nasl.extension.json 成功！                                                                                       [90m11:27:03[39m
[32mstart[39m 开始编译 api.ts                                                                                                   [90m11:27:03[39m
[36mℹ[39m execute command:  npx tsc -p tsconfig.api.json                                                                        [90m11:27:03[39m
[1mnpm[22m [33mwarn[39m [94mUnknown env config "_youdata-registry". This will stop working in the next major version of npm.[39m
[1mnpm[22m [33mwarn[39m [94mUnknown env config "_music-registry". This will stop working in the next major version of npm.[39m
[1mnpm[22m [33mwarn[39m [94mUnknown env config "_netease-registry". This will stop working in the next major version of npm.[39m
[1mnpm[22m [33mwarn[39m [94mUnknown env config "_ysf-registry". This will stop working in the next major version of npm.[39m
[1mnpm[22m [33mwarn[39m [94mUnknown env config "dir". This will stop working in the next major version of npm.[39m
[1mnpm[22m [33mwarn[39m [94mUnknown env config "verify-deps-before-run". This will stop working in the next major version of npm.[39m
[1mnpm[22m [33mwarn[39m [94mUnknown env config "_jsr-registry". This will stop working in the next major version of npm.[39m
⠙[1G[0K[32m✔[39m 编译 api.ts 成功！                                                                                                    [90m11:27:04[39m
[36mℹ[39m execute command:  npm pack                                                                                            [90m11:27:04[39m
[1mnpm[22m [33mwarn[39m [94mUnknown env config "_youdata-registry". This will stop working in the next major version of npm.[39m
[1mnpm[22m [33mwarn[39m [94mUnknown env config "_music-registry". This will stop working in the next major version of npm.[39m
[1mnpm[22m [33mwarn[39m [94mUnknown env config "_netease-registry". This will stop working in the next major version of npm.[39m
[1mnpm[22m [33mwarn[39m [94mUnknown env config "_ysf-registry". This will stop working in the next major version of npm.[39m
[1mnpm[22m [33mwarn[39m [94mUnknown env config "dir". This will stop working in the next major version of npm.[39m
[1mnpm[22m [33mwarn[39m [94mUnknown env config "verify-deps-before-run". This will stop working in the next major version of npm.[39m
[1mnpm[22m [33mwarn[39m [94mUnknown env config "_jsr-registry". This will stop working in the next major version of npm.[39m
⠙[1G[0K⠹[1G[0K⠸[1G[0K⠼[1G[0K⠴[1G[0K⠦[1G[0K⠧[1G[0K⠇[1G[0K⠏[1G[0K⠋[1G[0K⠙[1G[0K⠹[1G[0K⠸[1G[0K⠼[1G[0K⠴[1G[0K⠦[1G[0K⠧[1G[0K⠇[1G[0K⠏[1G[0K⠋[1G[0K⠙[1G[0K⠹[1G[0K⠸[1G[0K⠼[1G[0K⠴[1G[0K⠦[1G[0K⠧[1G[0K⠇[1G[0K⠏[1G[0K⠋[1G[0K⠙[1G[0K⠹[1G[0K⠸[1G[0K⠼[1G[0K⠴[1G[0K⠦[1G[0K⠧[1G[0K⠇[1G[0K⠏[1G[0K⠋[1G[0K⠙[1G[0K⠹[1G[0K⠸[1G[0K⠼[1G[0K⠴[1G[0K⠦[1G[0K⠧[1G[0K⠇[1G[0K⠏[1G[0K⠋[1G[0K⠙[1G[0K⠹[1G[0K⠸[1G[0K⠼[1G[0K⠴[1G[0K⠦[1G[0K⠧[1G[0K⠇[1G[0K⠏[1G[0K⠋[1G[0K[1mnpm[22m [96mnotice[39m
⠋[1G[0K[1mnpm[22m [96mnotice[39m 📦  cust_zrzyt_fujian_library@1.0.1
⠋[1G[0K[1mnpm[22m [96mnotice[39m [94mTarball Contents[39m
⠋[1G[0K[1mnpm[22m [96mnotice[39m 672B README.md
[1mnpm[22m [96mnotice[39m 36B dist-theme/index.css
[1mnpm[22m [96mnotice[39m 24.1kB dist-theme/index.js
[1mnpm[22m [96mnotice[39m 77.5kB dist-theme/index.js.map
[1mnpm[22m [96mnotice[39m 29.9kB dist-theme/index.mjs
[1mnpm[22m [96mnotice[39m 78.9kB dist-theme/index.mjs.map
[1mnpm[22m [96mnotice[39m 1.8kB package.json
⠋[1G[0K[1mnpm[22m [96mnotice[39m [94mTarball Details[39m
⠋[1G[0K[1mnpm[22m [96mnotice[39m name: cust_zrzyt_fujian_library
⠋[1G[0K[1mnpm[22m [96mnotice[39m version: 1.0.1
⠋[1G[0K[1mnpm[22m [96mnotice[39m filename: cust_zrzyt_fujian_library-1.0.1.tgz
⠋[1G[0K[1mnpm[22m [96mnotice[39m package size: 64.0 kB
⠋[1G[0K[1mnpm[22m [96mnotice[39m unpacked size: 212.9 kB
⠋[1G[0K[1mnpm[22m [96mnotice[39m shasum: dcb59ffcc49497bc0628e05605663b955cdb2a9d
⠋[1G[0K[1mnpm[22m [96mnotice[39m integrity: sha512-/cqUGmpgPkX69[...]jEw1WsqcQ50EA==
⠋[1G[0K[1mnpm[22m [96mnotice[39m total files: 7
⠋[1G[0K[1mnpm[22m [96mnotice[39m
⠋[1G[0Kcust_zrzyt_fujian_library-1.0.1.tgz
⠋[1G[0K